spring.application.name=Cricket_Score
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_score
spring.datasource.username=root
spring.datasource.password=swaraj123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true